<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" type="module"></script>
    <style>
        .box {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            width: 600px;
            height: 400px;
            margin: 32px auto;
            border: solid;
    
            .text{
                width: 584px;
                height: fit-content;
                justify-content: left;
                margin: 4px;
                border: none;
                font-size: 20px;
                background-color: darkcyan;
                color: white;
            }
        }
        .inputs {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 600px;
            height: 120px;
            margin: 16px auto;
    
            .row {
            display: flex;
            flex-direction: row;
            align-self: center;
            width: 600px;
            height: 40px;
            margin: 10px auto;
    
                .title {
                    width: 100px;
                    height: inherit;
    
                }
                .input {
                    width: 440px;
                    min-height: 40px;
                    max-height: fit-content;
    
                }
                .button {
                    width: 60px;
                    height: inherit;
                    display: flex;
                    align-items: center;
    
                    span {
                        line-height: 25px;
                        font-size: 16px;
                        font-weight: 700;
                    }
                }
            }
        }
    
    </style>
    <title>Document</title>
</head>
<body>
    <div class="box"></div>
    <form id="form">
        <div class="inputs">
            <div class="row">
                <h2 class="title">Message</h2>
                <input type="text" name="Send" id="message" class="input">
                <button type="submit" class="button" id="join">
                    <span>
                        Send
                    </span>
                </button>
            </div>
            <div class="row">
                <h2 class="title">Join</h2>
                <input type="text" name="Join" id="room" class="input">
                <button type="button" class="button" id="join">
                    <span>
                        Join
                    </span>
                </button>
            </div>
        </div>
    </form>
</body>
</html>